bind -n f1 new-window
bind -n f2 next-window
bind -n f3 split-window -h
bind -n f4 confirm-before kill-pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

set -g history-limit 30000
set -g mouse on
